# Logg
logging.level.org.springframework=debug

# Server
server.error.include-stacktrace=never

# Jackson
spring.jackson.default-property-inclusion=NON_NULL
spring.jackson.property-naming-strategy=UPPER_CAMEL_CASE

# Acuator
management.endpoints.web.exposure.include=*

# Spring Security
#spring.security.user.name=admin
#spring.security.user.password=admin
#spring.security.user.roles=ADMIN

# Spring JPA
spring.jpa.show-sql=true
# H2
spring.h2.console.enabled=true